<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.moneroocean.xmrig</string>
    <key>ProgramArguments</key>
    <array>
        <string>%%XMRIG_PATH%%</string>
        <string>--config=%%CONFIG_PATH%%</string>
    </array>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <true/>
    <key>ProcessType</key>
    <string>Background</string>
    <key>StandardOutPath</key>
    <string>%%LOG_PATH%%/xmrig_stdout.log</string>
    <key>StandardErrorPath</key>
    <string>%%LOG_PATH%%/xmrig_stderr.log</string>
    <key>WorkingDirectory</key>
    <string>%%WORKING_DIR%%</string>
</dict>
</plist>